:root {
    --bg-gradient-start: #FFF5E6;
    --bg-gradient-end: #FFFFFF;
    --gold-accent: #F5C242;
    
    --shadow-color: rgba(0, 31, 63, 0.1);
    --gold: #D4AF37;
    --sky-blue: #87CEEB;
    --dark-blue: #2C3E50;
    --light-gray: hsl(0, 0%, 96%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
  
    background-color: #f7f7f7;
    color: var(--navy-blue);
    line-height: 1.6;
}
.container {
    max-width: 100vw;
    margin: 0 auto;
    padding: 20px;
}

/* header section style  */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

/* search bar style */
.search-container {
    display: flex;
    width: 100%;
    max-width: 900px;
    margin-bottom: 20px;
}

.search-bar {
    flex-grow:  1;
    padding: 10px 15px;
    
    border: 0.1px solid  var(--gold-accent);
    border-radius: 30px 0 0 30px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
       
} 


.search-bar:focus{
    border: none;box-shadow: 0 0 10px rgba(0, 35, 102, 0.2);
}
.search-button {
    padding: 10px 15px;
    border: none;
    border-radius: 0 30px 30px 0;
    background-color: var(--gold-accent);
    color: #fff;
    cursor: pointer;
    transition: all 0.3 ease;
}

.search-button:hover {
    background-color: #D4AF37;
}




 /*shop grid style */
 .shops-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
 }
 .shop-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 10px 25px var(--shadow-color);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
 }

 .shop-container:hover {
    transform: scale(1.05);
    box-sizing: 0 15px 35 rgba(0, 31, 63, 0.15);
 }

 .shop-logo  {
    width: 90%;
    border-radius: 20px;
    object-fit: cover;
    border: 2px solid var(--gold-accent);
    margin-bottom: 15px;
 }


 .shop-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: var(--dark-blue);
    margin-bottom: 10px;
    position: relative;
 }
.shop-name::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: linear-gradient(to right, var(--gold-accent), var(--navy-blue));
}
.shop-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 15px;
    color: var(--navy-blue);
}
.shop-rating span {
    color: var(--gold-accent);
    margin-right: 5px;
}
.shop-button  {
    text-decoration: none;
    border-radius: 10px;
    /* border: 2px solid var(--dark-blue); */
    margin-top: 15px;
    padding: 10px 20px;
    color: #fff;
    background-color: var(--gold-accent);
    cursor: pointer;
    transition: all 0.3s ease;
}
.shop-button:hover {
    /* color: var(--gold); */
    background-color: #D4AF37;
    transform: scale(1.05);
    box-shadow: 0 5px 15px var(--shadow-color);
}

/* back to the top */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: 2px solid var(--navy-blue);
    background-color: gold;
    color: black;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}

 /*responsive device  */

 @media(max-width: 500px) {
    .shops-grid {
        /* grid-template-columns: repeat(1, 1fr); */
         grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));  
    }
    .shop-container {
        padding: 10px;
        font-size: small;
    }
 }